# task3

./: pom.xml  test.xml
src/main/java/com/company/: ArgumentException.java  ArgumentProcess.java  Main.java  MySaxParser.java  NodeParser.java  XConstant.java
src/main/java/xmlparser/: Main.java
src/main/java/xmlparser/argument/: ArgumentException.java  ArgumentProcess.java
src/main/java/xmlparser/comparator/: AbstractComparator.java  EqualsSearch.java  FactoryMethod.java  FileStore.java  FullSearch.java  MaskSearch.java  RegularSearch.java  SearchType.java
src/main/java/xmlparser/constants/: SearchType.java  XConstant.java
src/main/java/xmlparser/parser/: MySaxParser.java  NodeParser.java  SaxParser.java
src/test/java/xmlparser/: MainTest.java
src/test/java/xmlparser/argument/: ArgumentTest.java
src/test/java/xmlparser/comparator/: ComparatorTest.java
